In [1]:
import pandas as pd

In [5]:
pd.DataFrame({'Yes': [50,21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [360]:
vin=pd.DataFrame({'Boyfriend': ['Vincent', 'Kennedy'], 
              'Girlfriend': ['Ama', 'Ella']},
                 index=['First Couple', 'Second Couple'])

In [23]:
vin.head()

              Boyfriend Girlfriend
First Couple    Vincent        Ama
Second Couple   Kennedy       Ella

In [24]:
vin.to_csv(r"C:\Users\vince\Desktop\couples.csv")

In [21]:
pd.Series([1,2,3,6],
          index=['First', 'Second', 'Third', 'Forth'],
         name= 'num')

First     1
Second    2
Third     3
Forth     6
Name: num, dtype: int64

In [15]:
pwd

'C:\\Users\\vince'

In [2]:
vd = pd.read_csv(r"C:\Users\vince\Downloads\Churn_Modelling.csv", index_col=0)

In [4]:
vd.head(7)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [5]:
vd.loc[[1,2,4]]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0

In [6]:
vd['Surname'][3]

'Onio'

In [7]:
#Index-based selection¶

#To select the first row of data in a DataFrame, we may use the following:

vd.iloc[0]

CustomerId          15634602
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 1, dtype: object

In [8]:
#To select the first colume of data in a DataFrame, we may use the following:

vd.iloc[:, 0]

RowNumber
1        15634602
2        15647311
3        15619304
4        15701354
5        15737888
           ...
9996     15606229
9997     15569892
9998     15584532
9999     15682355
10000    15628319
Name: CustomerId, Length: 10000, dtype: int64

In [9]:
vd.iloc[1:3, 0]

RowNumber
2    15647311
3    15619304
Name: CustomerId, dtype: int64

In [10]:
vd.iloc[[3,4,5],1]

RowNumber
4        Boni
5    Mitchell
6         Chu
Name: Surname, dtype: object

In [11]:
#So reading from beneath or from the last row to the negative number 

vd.iloc[-5]

CustomerId         15606229
Surname            Obijiaku
CreditScore             771
Geography            France
Gender                 Male
Age                      39
Tenure                    5
Balance                 0.0
NumOfProducts             2
HasCrCard                 1
IsActiveMember            0
EstimatedSalary    96270.64
Exited                    0
Name: 9996, dtype: object

In [12]:
#Label-based selection¶

vd.loc[2, 'Surname']

'Hill'

In [13]:
vd.loc[:, ['Surname', 'CreditScore', 'Gender']]

             Surname  CreditScore  Gender
RowNumber
1           Hargrave          619  Female
2               Hill          608  Female
3               Onio          502  Female
4               Boni          699  Female
5           Mitchell          850  Female
...              ...          ...     ...
9996        Obijiaku          771    Male
9997       Johnstone          516    Male
9998             Liu          709  Female
9999       Sabbatini          772    Male
10000         Walker          792  Female

[10000 rows x 3 columns]

In [14]:
vd.Surname == 'Hill'

RowNumber
1        False
2         True
3        False
4        False
5        False
         ...
9996     False
9997     False
9998     False
9999     False
10000    False
Name: Surname, Length: 10000, dtype: bool

In [15]:
vd.loc[vd.Surname == 'Hill']

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
900,15632210,Hill,657,Germany,Male,25,2,171770.55,1,1,0,22745.50,0
1124,15596800,Hill,779,Germany,Male,33,1,158456.76,1,1,1,197000.92,1
2113,15631201,Hill,472,Spain,Female,28,4,0.00,2,1,0,1801.77,0
2367,15623430,Hill,672,France,Male,34,9,0.00,2,1,0,161800.77,0
3904,15678129,Hill,643,Spain,Female,45,9,150840.03,2,1,0,155516.35,0
4071,15611551,Hill,676,Spain,Male,48,1,131659.59,2,0,1,14152.15,0
4116,15584505,Hill,580,France,Female,23,5,113923.81,2,0,0,196241.43,0
4389,15801152,Hill,553,Spain,Female,39,1,142876.98,2,1,0,44363.42,0
6557,15612207,Hill,840,Germany,Female,51,1,87779.83,1,0,1,36687.11,1
7413,15631693,Hill,697,France,Male,36,7,0.00,2,1,1,74760.32,0
7430,15644878,Hill,685,Spain,Female,43,6,117302.62,1,0,0,68701.73,0
8600,15708713,Hill,633,France,Male,35,3,0.00,2,1,1,36249.76,0
8742,15762855,Hill,622,Spain,Female,23,8,0.00,2,1,1,131389.39,0
8805,15773973,Hill,765,France,Male,41,2,0.00,2,0,1,191215.61,0
9073,15777315,Hill,529,France,Male,43,6,93616.35,2,0,0,98348.66,0
9431,15591980,Hill,753,France,Male,33,5,122568.05,2,1,1,82820.85,0

In [16]:
vd.loc[(vd.Surname == 'Hill') & (vd.Gender == 'Female')]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2113,15631201,Hill,472,Spain,Female,28,4,0.00,2,1,0,1801.77,0
3904,15678129,Hill,643,Spain,Female,45,9,150840.03,2,1,0,155516.35,0
4116,15584505,Hill,580,France,Female,23,5,113923.81,2,0,0,196241.43,0
4389,15801152,Hill,553,Spain,Female,39,1,142876.98,2,1,0,44363.42,0
6557,15612207,Hill,840,Germany,Female,51,1,87779.83,1,0,1,36687.11,1
7430,15644878,Hill,685,Spain,Female,43,6,117302.62,1,0,0,68701.73,0
8742,15762855,Hill,622,Spain,Female,23,8,0.00,2,1,1,131389.39,0

In [93]:
vd.loc[(vd.Surname == 'Hill') | (vd.Gender == 'Female')]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ama,index_backward
RowNumber,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,vindoh,10000
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,vindoh,9999
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,vindoh,9998
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,vindoh,9997
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,vindoh,9996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1,vindoh,18
9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1,vindoh,9
9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0,vindoh,6
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,vindoh,3
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,vindoh,1

In [18]:
# "isin" conditional selectors

vd.loc[vd.Surname.isin(['Onio', 'Boni'])]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
1737,15663489,Onio,633,Germany,Female,29,0,138577.34,1,1,0,193362.99,0
3811,15746802,Onio,477,France,Female,30,6,131286.46,1,1,0,194144.45,0
4399,15707007,Onio,743,France,Female,39,8,0.00,1,1,0,94263.44,0
4516,15761654,Boni,726,Spain,Male,30,8,134152.29,1,1,1,147822.44,0
4964,15652084,Boni,515,France,Male,40,0,109542.29,1,1,1,166370.81,0
5019,15754577,Boni,556,France,Female,51,8,61354.14,1,1,0,198810.65,1
5089,15734610,Onio,543,France,Male,42,4,89838.71,3,1,0,85983.54,1
5605,15804721,Boni,602,France,Male,49,0,191808.73,1,0,0,97640.20,0
7114,15783859,Boni,733,France,Female,24,3,161884.99,1,1,1,9617.24,0
7429,15750055,Onio,503,Spain,Male,32,9,100262.88,2,1,1,157921.25,0
7692,15791045,Boni,568,France,Female,38,3,132951.92,1,0,1,124486.28,0
8073,15661473,Boni,780,Germany,Male,51,4,126725.25,1,1,0,195259.31,1
8090,15623357,Onio,692,Germany,Male,24,2,120596.93,1,0,1,180490.53,0
8292,15742879,Boni,668,Spain,Male,38,1,147904.31,1,1,1,69370.05,0
8624,15666197,Boni,430,Germany,Female,38,8,153058.64,1,1,0,99377.27,0
8702,15667093,Onio,673,France,Male,37,2,0.00,1,1,1,13624.02,0
8840,15774328,Boni,606,Germany,Male,40,1,144757.97,2,1,1,166656.18,0
9012,15717498,Boni,775,France,Male,42,6,133970.22,2,0,1,187839.90,0
9088,15791316,Boni,714,France,Male,35,3,0.00,2,1,1,95623.28,0
9603,15603135,Boni,634,Germany,Female,59,3,95727.05,1,0,0,97939.40,1

In [19]:
# "notnull" conditional selectors

In [20]:
vd.loc[vd.Surname.notnull()]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [21]:
vd.set_index('Gender')

,CustomerId,Surname,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Gender,,,,,,,,,,,,
Female,15634602,Hargrave,619,France,42,2,0.00,1,1,1,101348.88,1
Female,15647311,Hill,608,Spain,41,1,83807.86,1,0,1,112542.58,0
Female,15619304,Onio,502,France,42,8,159660.80,3,1,0,113931.57,1
Female,15701354,Boni,699,France,39,1,0.00,2,0,0,93826.63,0
Female,15737888,Mitchell,850,Spain,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Male,15606229,Obijiaku,771,France,39,5,0.00,2,1,0,96270.64,0
Male,15569892,Johnstone,516,France,35,10,57369.61,1,1,1,101699.77,0
Female,15584532,Liu,709,France,36,7,0.00,1,0,1,42085.58,1
Male,15682355,Sabbatini,772,Germany,42,3,75075.31,2,1,0,92888.52,1
Female,15628319,Walker,792,France,28,4,130142.79,1,1,0,38190.78,0

In [22]:
vd['ama'] = 'vindoh'
vd['ama']

RowNumber
1        vindoh
2        vindoh
3        vindoh
4        vindoh
5        vindoh
          ...
9996     vindoh
9997     vindoh
9998     vindoh
9999     vindoh
10000    vindoh
Name: ama, Length: 10000, dtype: object

In [23]:
vd['index_backward'] = range(len(vd), 0, -1)
vd['index_backward']

RowNumber
1        10000
2         9999
3         9998
4         9997
5         9996
         ...
9996         5
9997         4
9998         3
9999         2
10000        1
Name: index_backward, Length: 10000, dtype: int64

In [24]:
vd.head(3)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ama,index_backward
RowNumber,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,vindoh,10000
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,vindoh,9999
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,vindoh,9998

In [25]:
vd.Surname.describe()

count     10000
unique     2932
top       Smith
freq         32
Name: Surname, dtype: object

In [26]:
vd.loc[(vd.Surname == 'Wilson')]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ama,index_backward
RowNumber,,,,,,,,,,,,,,,
1652,15585067,Wilson,634,Spain,Male,31,9,108632.48,1,1,1,179485.96,1,vindoh,8349
2018,15602929,Wilson,728,Spain,Female,37,4,0.00,1,0,0,4539.38,0,vindoh,7983
2379,15606267,Wilson,622,France,Female,38,4,98640.74,1,1,1,110457.99,0,vindoh,7622
2466,15612071,Wilson,763,Spain,Female,32,10,95153.77,1,0,1,81310.10,0,vindoh,7535
2619,15724834,Wilson,498,France,Female,30,1,0.00,2,0,0,135795.53,0,vindoh,7382
2795,15597930,Wilson,646,France,Male,52,8,59669.43,1,0,0,172495.81,1,vindoh,7206
2932,15776733,Wilson,638,Germany,Female,37,7,124513.66,2,1,0,158610.89,0,vindoh,7069
3021,15724423,Wilson,571,France,Female,38,6,107193.82,2,0,0,38962.94,0,vindoh,6980
3271,15629885,Wilson,850,France,Female,33,7,118004.26,1,1,0,183983.82,0,vindoh,6730
3824,15585823,Wilson,627,France,Male,31,8,128131.73,1,1,0,96131.47,0,vindoh,6177
4216,15574213,Wilson,789,France,Female,53,1,158271.74,1,1,1,5036.39,1,vindoh,5785
5460,15617507,Wilson,530,Spain,Female,36,7,0.00,2,1,0,80619.09,0,vindoh,4541
5893,15669219,Wilson,588,Germany,Male,35,3,104356.38,1,1,0,94498.82,0,vindoh,4108
5971,15634295,Wilson,470,France,Male,35,1,96473.59,1,0,0,5962.30,0,vindoh,4030
6140,15806407,Wilson,652,France,Female,37,4,0.00,2,1,0,143393.24,0,vindoh,3861
6206,15616221,Wilson,497,France,Female,29,4,85646.81,1,0,0,63233.02,1,vindoh,3795
6243,15673333,Wilson,698,Germany,Male,52,8,96781.39,1,1,1,153373.71,0,vindoh,3758
6621,15751297,Wilson,732,France,Male,36,5,0.00,2,1,0,161428.25,0,vindoh,3380
7177,15654625,Wilson,495,Germany,Male,39,8,120252.02,2,1,1,10160.23,0,vindoh,2824
7531,15711299,Wilson,711,Germany,Female,52,8,145262.54,1,0,1,131473.31,0,vindoh,2470
7997,15709639,Wilson,717,France,Female,22,5,112465.06,1,1,1,92977.75,0,vindoh,2004
8063,15812607,Wilson,663,Germany,Female,46,6,95439.40,1,1,1,21038.58,1,vindoh,1938
9142,15756277,Wilson,850,Germany,Female,43,8,92244.83,2,1,0,54949.73,0,vindoh,859

In [27]:
#To find the mean of Age column

vd.Age.mean()

38.9218

In [28]:
mean_age = vd['Age']

In [29]:
cols = mean_age.mean()

In [30]:
print("Mean age is:", cols)

Mean age is: 38.9218

In [31]:
un= vd.Age.mean()

In [32]:
print("Mean age is:", un)

Mean age is: 38.9218

In [33]:
sa = vd.Age.mean()

In [34]:
print("Man is age is:", sa)

Man is age is: 38.9218

In [35]:
#to find the unique value of a column

vd.Surname.unique()

array(['Hargrave', 'Hill', 'Onio', ..., 'Kashiwagi', 'Aldridge',
       'Burbidge'], dtype=object)

In [36]:
#to find the unique value count of a column

vd.Surname.value_counts()

Surname
Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: count, Length: 2932, dtype: int64

In [37]:
# To find the map of mean values of Age column substraction of Series

sub_Age_mean = vd.Age.mean()
vd.Age.map(lambda p: p - sub_Age_mean)

RowNumber
1         3.0782
2         2.0782
3         3.0782
4         0.0782
5         4.0782
          ...
9996      0.0782
9997     -3.9218
9998     -2.9218
9999      3.0782
10000   -10.9218
Name: Age, Length: 10000, dtype: float64

In [38]:
v = vd.Age.mean()
a = lambda k:k - v
centered_price = vd.Age.map(a)
print(centered_price)

RowNumber
1         3.0782
2         2.0782
3         3.0782
4         0.0782
5         4.0782
          ...
9996      0.0782
9997     -3.9218
9998     -2.9218
9999      3.0782
10000   -10.9218
Name: Age, Length: 10000, dtype: float64

In [119]:
# To find the map of mean values of Age column substraction of the DataFrame

def resub(row):
    row.Age = row.Age - sub_Age_mean
    return row

vd.apply(resub, axis = 'columns')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ama,index_backward
RowNumber,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,3.0782,2,0.00,1,1,1,101348.88,1,vindoh,10000
2,15647311,Hill,608,Spain,Female,2.0782,1,83807.86,1,0,1,112542.58,0,vindoh,9999
3,15619304,Onio,502,France,Female,3.0782,8,159660.80,3,1,0,113931.57,1,vindoh,9998
4,15701354,Boni,699,France,Female,0.0782,1,0.00,2,0,0,93826.63,0,vindoh,9997
5,15737888,Mitchell,850,Spain,Female,4.0782,2,125510.82,1,1,1,79084.10,0,vindoh,9996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,0.0782,5,0.00,2,1,0,96270.64,0,vindoh,5
9997,15569892,Johnstone,516,France,Male,-3.9218,10,57369.61,1,1,1,101699.77,0,vindoh,4
9998,15584532,Liu,709,France,Female,-2.9218,7,0.00,1,0,1,42085.58,1,vindoh,3
9999,15682355,Sabbatini,772,Germany,Male,3.0782,3,75075.31,2,1,0,92888.52,1,vindoh,2
10000,15628319,Walker,792,France,Female,-10.9218,4,130142.79,1,1,0,38190.78,0,vindoh,1

In [120]:
def pas(rw):
    if rw.CreditScore >= 800:
        return 3
    elif rw.CreditScore >= 700:
            return 2
    else: 
        return 1
passes = vd.apply(pas, axis = 'columns')
    
print(passes)

RowNumber
1        1
2        1
3        1
4        1
5        3
        ..
9996     2
9997     1
9998     2
9999     2
10000    2
Length: 10000, dtype: int64

In [40]:
 # idxmax method to find the index label of the maximum value in a Series or DataFrame.

bargain_idx = (vd.CreditScore / vd.EstimatedSalary).idxmax()
bargain_wine = vd.loc[bargain_idx, 'Surname']
print(bargain_wine)

Lucciano

In [48]:
max = vd.CreditScore.idxmax()
print(max)

5

In [60]:
show = vd.loc[max, 'CreditScore']
print("The value is:", show)

The value is: 850

In [50]:
pwd

'C:\\Users\\vince'

In [63]:
save = vd.to_csv(r'C:\Users\vince\Desktop\vindohs.csv')
print("yeah pandas i know it been saved, but you'll say:", save)

yeah pandas i know it been saved, but you'll say: None

In [64]:
sum = vd['CreditScore'].sum()
print(sum)

6505288

In [66]:
sums = vd.CreditScore.sum()
print(sums)

6505288

In [139]:
des = vd.Surname.map(lambda s : "Scott" in s).sum()
dess = vd.Surname.map(lambda s : "Walker" in s).sum()
de = pd.Series([des, dess], index=['Scott','Walker'])
print(de)

Scott     29
Walker    28
dtype: int64

In [131]:
vd.Surname.value_counts()

Surname
Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: count, Length: 2932, dtype: int64

In [89]:
# Pandas also provides many common operations as built-ins

vd.Surname + " - " + vd.Geography

RowNumber
1          Hargrave - France
2               Hill - Spain
3              Onio - France
4              Boni - France
5           Mitchell - Spain
                ...
9996       Obijiaku - France
9997      Johnstone - France
9998            Liu - France
9999     Sabbatini - Germany
10000        Walker - France
Length: 10000, dtype: object

In [43]:
# Here's a faster way to find the map of mean values of Age column substraction of Series as built-ins

lon = vd.Age.mean()
vd.Age - lon

RowNumber
1         3.0782
2         2.0782
3         3.0782
4         0.0782
5         4.0782
          ...
9996      0.0782
9997     -3.9218
9998     -2.9218
9999      3.0782
10000   -10.9218
Name: Age, Length: 10000, dtype: float64

In [140]:
vd.Surname.value_counts()

Surname
Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: count, Length: 2932, dtype: int64

In [197]:
# To use the groupby function to find the count

vd.groupby(['Gender', 'Surname']).Gender.count()

Gender  Surname
Female  Abazu       1
        Abbie       1
        Abbott      2
        Abdullah    1
        Abdulov     2
                   ..
Male    Zotova      1
        Zubareva    1
        Zuev        1
        Zuyev       2
        Zuyeva      1
Name: Gender, Length: 4038, dtype: int64

In [186]:
vd.groupby('CreditScore').CreditScore.min()

CreditScore
350    350
351    351
358    358
359    359
363    363
      ...
846    846
847    847
848    848
849    849
850    850
Name: CreditScore, Length: 460, dtype: int64

In [183]:
vd.Geography.iloc[0]

'France'

In [196]:
vd.groupby('Geography').apply(lambda s: s.Surname.iloc[0])

Geography
France     Hargrave
Germany      Obinna
Spain          Hill
dtype: object

In [200]:
vd.groupby(['Surname', 'Age']).apply(lambda sa : sa.loc[sa.CreditScore.idxmax()])

             CustomerId Surname  CreditScore Geography  Gender  Age  Tenure
Surname Age
Abazu   28     15576156   Abazu          710     Spain  Female   28       6  \
        32     15708791   Abazu          584     Spain    Male   32       9
Abbie   31     15737792   Abbie          818    France  Female   31       1
Abbott  24     15693906  Abbott          645    France  Female   24       3
        29     15680804  Abbott          850    France    Male   29       6
...                 ...     ...          ...       ...     ...  ...     ...
Zuev    39     15681174    Zuev          730    France    Male   39       1
Zuyev   39     15583394   Zuyev          659   Germany    Male   39       8
        53     15722010   Zuyev          621     Spain    Male   53       9
Zuyeva  32     15706810  Zuyeva          606   Germany  Female   32       1
        41     15689952  Zuyeva          724     Spain    Male   41       5

               Balance  NumOfProducts  HasCrCard  IsActiveMember
Surname Age
Abazu   28        0.00              1          1               0  \
        32    85534.83              1          0               0
Abbie   31   186796.37              1          0               0
Abbott  24    34547.82              1          1               1
        29        0.00              2          1               1
...                ...            ...        ...             ...
Zuev    39   116537.60              1          0               0
Zuyev   39   106259.63              2          1               1
        53   170491.84              1          1               0
Zuyeva  32   106301.85              2          0               1
        41        0.00              1          0               1

             EstimatedSalary  Exited     ama  index_backward
Surname Age
Abazu   28          48426.98       0  vindoh            4891
        32         169137.24       0  vindoh            6729
Abbie   31         178252.63       0  vindoh            9159
Abbott  24          11638.17       0  vindoh            5427
        29          10672.54       0  vindoh            3162
...                      ...     ...     ...             ...
Zuev    39         145679.60       0  vindoh            8970
Zuyev   39         198103.32       0  vindoh            3027
        53          35588.07       1  vindoh            9414
Zuyeva  32          59061.25       0  vindoh            3615
        41         115753.94       0  vindoh            2261

[8904 rows x 15 columns]

In [202]:
vd.groupby('CreditScore').CreditScore.count()

CreditScore
350      5
351      1
358      1
359      1
363      1
      ...
846      5
847      6
848      5
849      8
850    233
Name: CreditScore, Length: 460, dtype: int64

In [204]:
vd.CreditScore.value_counts()

CreditScore
850    233
678     63
655     54
705     53
667     53
      ...
404      1
351      1
365      1
417      1
419      1
Name: count, Length: 460, dtype: int64

In [295]:
# To find more function we use the agg() method

vd.groupby(['Surname']).Age.agg([len, min])

          len  min
Surname
Abazu       2   28
Abbie       1   31
Abbott      4   24
Abdullah    1   60
Abdulov     2   31
...       ...  ...
Zubarev     3   26
Zubareva    1   42
Zuev        1   39
Zuyev       2   39
Zuyeva      2   32

[2932 rows x 2 columns]

In [296]:
ama = vd.groupby(['Surname', 'Geography']).Age.agg([len])
vindoh = ama.index
type(vindoh)

pandas.core.indexes.multi.MultiIndex

In [297]:
ama.reset_index()

       Surname Geography  len
0        Abazu     Spain    2
1        Abbie    France    1
2       Abbott    France    4
3     Abdullah    France    1
4      Abdulov   Germany    1
...        ...       ...  ...
4698      Zuev    France    1
4699     Zuyev   Germany    1
4700     Zuyev     Spain    1
4701    Zuyeva   Germany    1
4702    Zuyeva     Spain    1

[4703 rows x 3 columns]

In [298]:
ama = ama.reset_index()

In [299]:
ama.sort_values(by = 'len')

       Surname Geography  len
2351  Kulikova     Spain    1
2711   Mashman    France    1
2713    Maslov   Germany    1
2717    Maslow     Spain    1
2719     Mason   Germany    1
...        ...       ...  ...
1371      Fang    France   14
2625   Maclean    France   15
1573  Genovese    France   15
4613       Yeh    France   15
3948     Smith    France   23

[4703 rows x 3 columns]

In [301]:
ama.sort_values(by = 'len', ascending = False)

       Surname Geography  len
3948     Smith    France   23
1573  Genovese    France   15
4613       Yeh    France   15
2625   Maclean    France   15
1664    Gordon    France   14
...        ...       ...  ...
1945    Hovell   Germany    1
1947    Howard   Germany    1
1948   Howarde     Spain    1
1951      Howe   Germany    1
4702    Zuyeva     Spain    1

[4703 rows x 3 columns]

In [303]:
ama.sort_index()

       Surname Geography  len
0        Abazu     Spain    2
1        Abbie    France    1
2       Abbott    France    4
3     Abdullah    France    1
4      Abdulov   Germany    1
...        ...       ...  ...
4698      Zuev    France    1
4699     Zuyev   Germany    1
4700     Zuyev     Spain    1
4701    Zuyeva   Germany    1
4702    Zuyeva     Spain    1

[4703 rows x 3 columns]

In [304]:
ama.sort_values(by = ['Surname', 'len'])

       Surname Geography  len
0        Abazu     Spain    2
1        Abbie    France    1
2       Abbott    France    4
3     Abdullah    France    1
4      Abdulov   Germany    1
...        ...       ...  ...
4698      Zuev    France    1
4699     Zuyev   Germany    1
4700     Zuyev     Spain    1
4701    Zuyeva   Germany    1
4702    Zuyeva     Spain    1

[4703 rows x 3 columns]

In [3]:
# Data Types and missing values

vd.Balance.dtype

dtype('float64')

In [5]:
vd.dtypes

CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [11]:
# ITs possible to convert a datatype of a column as "astype()" function, but it must make sense

vd.CreditScore.astype('float64')

RowNumber
1        619.0
2        608.0
3        502.0
4        699.0
5        850.0
         ...
9996     771.0
9997     516.0
9998     709.0
9999     772.0
10000    792.0
Name: CreditScore, Length: 10000, dtype: float64

In [15]:
vd.index.dtype

dtype('int64')

In [16]:
vd.index.astype('float64')

Index([    1.0,     2.0,     3.0,     4.0,     5.0,     6.0,     7.0,     8.0,
           9.0,    10.0,
       ...
        9991.0,  9992.0,  9993.0,  9994.0,  9995.0,  9996.0,  9997.0,  9998.0,
        9999.0, 10000.0],
      dtype='float64', name='RowNumber', length=10000)

In [17]:
vd.index.dtype

dtype('int64')

In [28]:
# Missing values uses pd.isnull() or pd.notnul() for selection

vd[pd.isnull(vd.HasCrCard)]
vd.head(6)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1

In [21]:

sf=vd.HasCrCard.isnull().sum()
print(sf)

RowNumber
1        False
2        False
3        False
4        False
5        False
         ...
9996     False
9997     False
9998     False
9999     False
10000    False
Name: HasCrCard, Length: 10000, dtype: bool

In [46]:
# Replace missing values with "fillna()"

vd.HasCrCard.fillna("Unknown")

RowNumber
1        1
2        0
3        1
4        0
5        1
        ..
9996     1
9997     1
9998     0
9999     1
10000    1
Name: HasCrCard, Length: 10000, dtype: int64

In [40]:
vd.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [41]:
# you can use the "replace()" method to replace values

vd.Gender.replace("Female", "Shemale")

RowNumber
1        Shemale
2        Shemale
3        Shemale
4        Shemale
5        Shemale
          ...
9996        Male
9997        Male
9998     Shemale
9999        Male
10000    Shemale
Name: Gender, Length: 10000, dtype: object

In [4]:
# Renaming and Combining
# use the function "rename()" to rename index names or column names

vd.rename(columns = {'Surname' : 'Firtname'})

,CustomerId,Firtname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
vd.rename(index={1: 'FirstEntry', 2: 'SecondEntry'})

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
FirstEntry,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
SecondEntry,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [15]:
vd.rename_axis("Boys", axis='rows').rename_axis("Babies", axis='columns')

Babies,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Boys,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [18]:
pwd

'C:\\Users\\vince'

In [31]:
cs = pd.read_csv("c:\\Users\\vince\Desktop\couples.csv", index_col=0)

In [32]:
vh = pd.read_csv("c:\\Users\\vince\Desktop\parent.csv", index_col=0)

In [33]:
ct = pd.concat([cs, vh])

In [34]:
print(ct)

              Boyfriend Girlfriend     Boy     Girl
First Couple    Vincent        Ama     NaN      NaN
Second Couple   Kennedy       Ella     NaN      NaN
First Parent        NaN        NaN  Jaidyn  Jessica
Second Parent       NaN        NaN  Jordan  Jailynn

In [35]:
import pandas as pd

# Create two DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [1, 2, 3], 'C': ['x', 'y', 'z']})

# Join the DataFrames based on the 'A' column
joined_df = df1.join(df2.set_index('A'), on='A')

print(joined_df)

   A  B  C
0  1  4  x
1  2  5  y
2  3  6  z

In [300]:
# Create a Series

v = pd.Series([1,2,3,4,5])

In [45]:
# Define a lambda function square each value

square = lambda x: x **2

In [46]:
# Apply the function to each element of the Series using map()

result = v.map(square)

In [309]:
print(result)

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [63]:
# Create a DataFrame

vindat = {'A': [1,2,3,4,5], 'B': [6,7,8,9,10]}
index = ('1st', '2nd', '3rd', '4th', '5th')

vt = pd.DataFrame(vindat, index)

In [75]:
# Define a function to calculate the sum of two values

def sum_values(x, y):
    return x + y

In [76]:
# Apply the function to each row of the DataFrame using apply() and axis = 1

vt['Sum'] = vt.apply(lambda row: sum_values(row['A'], row['B']), axis= 1)
print(vt)

     A   B  Sum
1st  1   6    7
2nd  2   7    9
3rd  3   8   11
4th  4   9   13
5th  5  10   15

In [6]:
vt.A.mean()

3.0

In [7]:
vt.A.median()

3.0

In [367]:
vd.iloc[0, 1]

'Hargrave'

In [350]:
vd.Surname.loc[1:10]

RowNumber
1     Hargrave
2         Hill
3         Onio
4         Boni
5     Mitchell
6          Chu
7     Bartlett
8       Obinna
9           He
10          H?
Name: Surname, dtype: object

In [23]:
ingredients = pd.Series(['4 Cups', '1 Cup', '2 large', '1 Can'], index=['Flour', 'Milk', 'Eggs', 'Spam'], name='Dinner')
ingredients.head()

Flour     4 Cups
Milk       1 Cup
Eggs     2 large
Spam       1 Can
Name: Dinner, dtype: object

In [16]:
import pandas as pd

# Create a DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Rename the index axis
df = df.rename_axis('IndexLabel')

print(df)

            A  B
IndexLabel
0           1  4
1           2  5
2           3  6

In [17]:
import pandas as pd

# Create a DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Rename the column axis
df = df.rename_axis('ColumnLabel', axis='columns')

print(df)

ColumnLabel  A  B
0            1  4
1            2  5
2            3  6

In [18]:
quantities = ['5 cups', '1 cup', '2 large', '1 can']
items = ['Flour', 'Milk', 'Eggs', 'Spam']
recipe = pd.Series(quantities, index=items, name='Dinner')

In [20]:
recipe.head(3)

Flour     5 cups
Milk       1 cup
Eggs     2 large
Name: Dinner, dtype: object

In [205]:

# Create a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave'],
        'Age': [25, 30, 35, 40],
        'Height': [160, 170, 165, 180]}
df = pd.DataFrame(data)

# Apply multiple aggregations using agg()
aggregated_data = df.agg({'Age': ['min', 'max'], 'Height': ['mean', 'sum']})

print(aggregated_data)

       Age  Height
min   25.0     NaN
max   40.0     NaN
mean   NaN  168.75
sum    NaN  675.00

In [229]:
long=pd.DataFrame({'Name of Person': ['Cephas', 'Kennedy', 'Vincent', 'Niiboye', 'Ama', 'Ella', 'Jessica'], 
              'Account Number': ['324342325', '234243234', '002949459234', '245345243', '2342400234', '21949459234', '22245243']},
                 index=['a','b','c','d','e','f','g'])
long.head(7)

  Name of Person Account Number
a         Cephas      324342325
b        Kennedy      234243234
c        Vincent   002949459234
d        Niiboye      245345243
e            Ama     2342400234
f           Ella    21949459234
g        Jessica       22245243

In [44]:
long.to_csv(r"C:\Users\vince\Desktop\long.csv")

In [44]:
ca=pd.read_csv(r"C:\Users\vince\Desktop\longg.csv", index_col=0)
ca.head(5)

  Name of Person  Account Number
a         Cephas    3.243423e+08
b        Kennedy    2.342432e+08
c        Vincent    2.949459e+09
d        Niiboye    2.453452e+08
e            Ama    2.342400e+09

In [45]:
ca.iloc[0]

Name of Person         Cephas
Account Number    324342325.0
Name: a, dtype: object

In [46]:
print("Setup Complete")

Setup Complete

In [47]:
ca.loc[:, 'Name of Person']

a     Cephas
b    Kennedy
c    Vincent
d    Niiboye
e        Ama
f       Ella
g    Jessica
h     Maakua
Name: Name of Person, dtype: object

In [410]:
cat = ca['Name of Person']
cat.head()

a     Cephas
b    Kennedy
c    Vincent
d    Niiboye
e        Ama
Name: Name of Person, dtype: object